<mxfile host="Electron" modified="2023-09-28T07:57:49.650Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="A2T1Jp4lQtk2TtvVXyZb" version="21.8.2" type="device">
  <diagram id="S2neCBsRpVv3uUZJbJsy" name="Page-1">
    <mxGraphModel dx="2564" dy="4916" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w-6Y150PR1b0kR89nEf8-5" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="5060" y="-2830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w-6Y150PR1b0kR89nEf8-6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-6Y150PR1b0kR89nEf8-5" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w-6Y150PR1b0kR89nEf8-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="w-6Y150PR1b0kR89nEf8-6" vertex="1">
          <mxGeometry width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w-6Y150PR1b0kR89nEf8-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="w-6Y150PR1b0kR89nEf8-6" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w-6Y150PR1b0kR89nEf8-9" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="2170" y="3800" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w-6Y150PR1b0kR89nEf8-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w-6Y150PR1b0kR89nEf8-9" vertex="1">
          <mxGeometry width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w-6Y150PR1b0kR89nEf8-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="w-6Y150PR1b0kR89nEf8-10" vertex="1">
          <mxGeometry width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qbzug9YVwXigxOFdTIU2-1" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="-790" y="545" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qbzug9YVwXigxOFdTIU2-2" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qbzug9YVwXigxOFdTIU2-1" vertex="1">
          <mxGeometry width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qbzug9YVwXigxOFdTIU2-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="qbzug9YVwXigxOFdTIU2-2" vertex="1">
          <mxGeometry width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-1" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="-3003" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-490" y="-3023" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-2" target="eA9YFj2k0eRvCauKq-A0-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="-2943" as="sourcePoint" />
            <mxPoint x="-380" y="-2993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-4" value="1.1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-465" y="-3013" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-5" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;REGISTRATION&lt;br&gt;LOGIN&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-465" y="-2963" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-6" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="-220" y="-2993" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-8" value="admin" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-170" y="-2983" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="-2943" as="sourcePoint" />
            <mxPoint x="-490" y="-2981" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.364;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="-2983" as="sourcePoint" />
            <mxPoint x="-220" y="-2983" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="-2963" as="sourcePoint" />
            <mxPoint x="-640" y="-2963" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="-2963" as="sourcePoint" />
            <mxPoint x="-380" y="-2963" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-13" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Request&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-592" y="-3022" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-14" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Response&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-592" y="-2963" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-15" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Request&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-3022" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-16" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Email,Password&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-2953" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-32" value="ARCHITECTURE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="-2858" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-490" y="-2878" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-33" target="eA9YFj2k0eRvCauKq-A0-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="-2798" as="sourcePoint" />
            <mxPoint x="-380" y="-2848" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-35" value="1.2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-465" y="-2868" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-36" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;REGISTRATION&lt;br&gt;LOGIN&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-465" y="-2818" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-37" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="-220" y="-2848" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-38" value="architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-170" y="-2838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="-2798" as="sourcePoint" />
            <mxPoint x="-490" y="-2836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.364;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="-2838" as="sourcePoint" />
            <mxPoint x="-220" y="-2838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-41" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="-2818" as="sourcePoint" />
            <mxPoint x="-640" y="-2818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="-2818" as="sourcePoint" />
            <mxPoint x="-380" y="-2818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-43" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Request&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-592" y="-2877" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-44" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Response&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-592" y="-2818" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-45" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Request&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-2877" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-47" value="DESIGNER" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="-2694" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-490" y="-2714" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-48" target="eA9YFj2k0eRvCauKq-A0-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="-2634" as="sourcePoint" />
            <mxPoint x="-380" y="-2684" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-50" value="1.3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-465" y="-2704" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-51" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;REGISTRATION&lt;br&gt;LOGIN&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-465" y="-2654" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-52" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="-220" y="-2684" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-53" value="designer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-170" y="-2674" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="-2634" as="sourcePoint" />
            <mxPoint x="-490" y="-2672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.364;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="-2674" as="sourcePoint" />
            <mxPoint x="-220" y="-2674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-56" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="-2654" as="sourcePoint" />
            <mxPoint x="-640" y="-2654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="-2654" as="sourcePoint" />
            <mxPoint x="-380" y="-2654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-58" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Request&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-592" y="-2713" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-59" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Response&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-592" y="-2654" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-60" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Request&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-2713" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-62" value="CONTRACTOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="-2528" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-490" y="-2548" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-63" target="eA9YFj2k0eRvCauKq-A0-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="-2468" as="sourcePoint" />
            <mxPoint x="-380" y="-2518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-65" value="1.4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-465" y="-2538" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-66" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;REGISTRATION&lt;br&gt;LOGIN&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-465" y="-2488" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-67" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="-220" y="-2518" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-68" value="contractor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-170" y="-2508" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="-2468" as="sourcePoint" />
            <mxPoint x="-490" y="-2506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.364;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="-2508" as="sourcePoint" />
            <mxPoint x="-220" y="-2508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-71" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="-2488" as="sourcePoint" />
            <mxPoint x="-640" y="-2488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="-2488" as="sourcePoint" />
            <mxPoint x="-380" y="-2488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-73" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Request&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-592" y="-2547" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-74" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Response&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-592" y="-2488" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-75" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Request&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-2547" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-77" value="CUSTOMER" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="-2373" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-490" y="-2393" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-78" target="eA9YFj2k0eRvCauKq-A0-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="-2313" as="sourcePoint" />
            <mxPoint x="-380" y="-2363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-80" value="1.5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-465" y="-2383" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-81" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;REGISTRATION&lt;br&gt;LOGIN&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-465" y="-2333" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-82" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="-220" y="-2363" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-83" value="customer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-170" y="-2353" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="-2313" as="sourcePoint" />
            <mxPoint x="-490" y="-2351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.364;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="-2353" as="sourcePoint" />
            <mxPoint x="-220" y="-2353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-86" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="-2333" as="sourcePoint" />
            <mxPoint x="-640" y="-2333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eA9YFj2k0eRvCauKq-A0-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="-2333" as="sourcePoint" />
            <mxPoint x="-380" y="-2333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-88" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Request&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-592" y="-2392" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-89" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Response&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-592" y="-2333" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-90" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Request&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-2392" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-92" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Email,Password&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-2818" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-93" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Email,Password&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-2654" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-94" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Email,Password&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-2488" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-95" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Email,Password&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-2323" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-96" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="-1060" y="-3430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eA9YFj2k0eRvCauKq-A0-96" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-98" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eA9YFj2k0eRvCauKq-A0-97" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-99" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eA9YFj2k0eRvCauKq-A0-97" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-100" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="445" y="-3450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-101" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eA9YFj2k0eRvCauKq-A0-100" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-102" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eA9YFj2k0eRvCauKq-A0-101" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-103" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eA9YFj2k0eRvCauKq-A0-101" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-104" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="490" y="-1770" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-105" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eA9YFj2k0eRvCauKq-A0-104" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-106" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eA9YFj2k0eRvCauKq-A0-105" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-107" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eA9YFj2k0eRvCauKq-A0-105" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-108" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="-1140" y="-1590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eA9YFj2k0eRvCauKq-A0-108" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-110" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eA9YFj2k0eRvCauKq-A0-109" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eA9YFj2k0eRvCauKq-A0-111" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eA9YFj2k0eRvCauKq-A0-109" vertex="1">
          <mxGeometry x="20" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
