<mxfile host="Electron" modified="2023-09-28T06:37:39.234Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="5rM3hlaVi7ZDoMxvyShf" version="21.8.2" type="device">
  <diagram name="Page-1" id="zo89BvUCp7OJQK9A_-py">
    <mxGraphModel dx="1714" dy="1616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-LVYRruvtGEwxxt-nKAD-1" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-300" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-LVYRruvtGEwxxt-nKAD-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="340" as="sourcePoint" />
            <mxPoint x="350" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.54;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-LVYRruvtGEwxxt-nKAD-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="349" as="sourcePoint" />
            <mxPoint x="160" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-4" value="Request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-5" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="350" y="285" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="-LVYRruvtGEwxxt-nKAD-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="340" as="sourcePoint" />
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-8" value="2.1.1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="375" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-9" value="View" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="350" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="225" as="sourcePoint" />
            <mxPoint x="786" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.945;entryY=0.236;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="786" y="236" as="sourcePoint" />
            <mxPoint x="479.95000000000005" y="235.96000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-12" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="786" y="210" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-13" value="customer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="866" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486" y="286" as="sourcePoint" />
            <mxPoint x="787" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.945;entryY=0.236;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="787" y="297" as="sourcePoint" />
            <mxPoint x="481" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-16" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="787" y="267" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-17" value="architecture_booking" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="867" y="272" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="337" as="sourcePoint" />
            <mxPoint x="789" y="337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.945;entryY=0.236;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="789" y="348" as="sourcePoint" />
            <mxPoint x="483" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-20" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="789" y="322" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-21" value="architecture_payment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="869" y="327" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488" y="392" as="sourcePoint" />
            <mxPoint x="789" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.945;entryY=0.236;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="789" y="403" as="sourcePoint" />
            <mxPoint x="483" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-28" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="789" y="377" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-29" value="designer_booking" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="869" y="382" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="439" as="sourcePoint" />
            <mxPoint x="791" y="439" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.945;entryY=0.236;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="791" y="451" as="sourcePoint" />
            <mxPoint x="485" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-32" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="791" y="425" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-33" value="designer_payment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="871" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488" y="489" as="sourcePoint" />
            <mxPoint x="789" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.945;entryY=0.236;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="789" y="500" as="sourcePoint" />
            <mxPoint x="483" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-36" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="789" y="474" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-37" value="contractor_booking" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="869" y="479" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="542" as="sourcePoint" />
            <mxPoint x="791" y="542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="791" y="553" as="sourcePoint" />
            <mxPoint x="480" y="553" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-40" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="791" y="524" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-41" value="contractor_payment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="871" y="532" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-42" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
          <mxGeometry x="460" y="335" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="550" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-44" value="Request Customer Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="200" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-45" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="233" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-47" value="Request Customer Architecture Booking Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="263" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-48" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="292" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-50" value="Request Customer Architecture Payment Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="315" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-51" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="345" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-52" value="Request Customer Designer Payment Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="417" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-54" value="Request Customer Contractor Payment Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="520" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-55" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="400" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-57" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="449" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-58" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="494" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-59" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="550" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-60" value="Request Customer Designer Booking Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="370" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-61" value="Request Customer Contractor Booking Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="465" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-62" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="-580" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-LVYRruvtGEwxxt-nKAD-62" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="-LVYRruvtGEwxxt-nKAD-63" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-65" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="-LVYRruvtGEwxxt-nKAD-63" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-LVYRruvtGEwxxt-nKAD-62" vertex="1">
          <mxGeometry y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="-LVYRruvtGEwxxt-nKAD-66" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-68" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="-LVYRruvtGEwxxt-nKAD-66" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-69" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="340" width="40" height="460" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.475;exitY=0.972;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-LVYRruvtGEwxxt-nKAD-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="787" as="sourcePoint" />
            <mxPoint x="350" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.54;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="798" as="sourcePoint" />
            <mxPoint x="-143" y="798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-74" value="Request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="757" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-75" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="797" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="351" y="732" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-77" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="-LVYRruvtGEwxxt-nKAD-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351" y="787" as="sourcePoint" />
            <mxPoint x="401" y="737" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-78" value="2.1.2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="376" y="747" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-79" value="Update,Approve&lt;br&gt;,Reject&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="363.5" y="797" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-80" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482" y="672" as="sourcePoint" />
            <mxPoint x="788" y="672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.945;entryY=0.236;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="788" y="683" as="sourcePoint" />
            <mxPoint x="481.95000000000005" y="682.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-82" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="791" y="656" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-83" value="Admin" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="868" y="662" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-84" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488" y="733" as="sourcePoint" />
            <mxPoint x="789" y="733" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.945;entryY=0.236;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="789" y="744" as="sourcePoint" />
            <mxPoint x="483" y="744" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-86" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="792" y="713" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-87" value="architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="869" y="719" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-88" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482" y="784" as="sourcePoint" />
            <mxPoint x="791" y="784" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-89" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.945;entryY=0.236;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="791" y="795" as="sourcePoint" />
            <mxPoint x="485" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-90" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="794" y="768" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-91" value="designer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="871" y="774" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-92" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="839" as="sourcePoint" />
            <mxPoint x="791" y="839" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.945;entryY=0.236;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="791" y="850" as="sourcePoint" />
            <mxPoint x="485" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-94" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="794" y="823" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-95" value="contractor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="871" y="829" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-108" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
          <mxGeometry x="462" y="782" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-109" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="850" as="sourcePoint" />
            <mxPoint x="482" y="667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-110" value="Request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="565" y="646" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-111" value="Updated admin Password" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="572" y="680" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-112" value="Request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="502" y="710" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-113" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="562" y="739" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-114" value="Request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="502" y="762" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-115" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="562" y="792" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-118" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="562" y="847" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-122" value="Request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="502" y="817" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-125" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="-550" y="1140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-126" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-LVYRruvtGEwxxt-nKAD-125" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-127" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="-LVYRruvtGEwxxt-nKAD-126" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-128" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="-LVYRruvtGEwxxt-nKAD-126" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-LVYRruvtGEwxxt-nKAD-125" vertex="1">
          <mxGeometry y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-130" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="-LVYRruvtGEwxxt-nKAD-129" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-131" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="-LVYRruvtGEwxxt-nKAD-129" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-132" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="1360" y="1220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-LVYRruvtGEwxxt-nKAD-132" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-134" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="-LVYRruvtGEwxxt-nKAD-133" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-135" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="-LVYRruvtGEwxxt-nKAD-133" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-LVYRruvtGEwxxt-nKAD-132" vertex="1">
          <mxGeometry y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-137" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="-LVYRruvtGEwxxt-nKAD-136" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-138" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="-LVYRruvtGEwxxt-nKAD-136" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-139" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="1430" y="-260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-140" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-LVYRruvtGEwxxt-nKAD-139" vertex="1">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-141" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="-LVYRruvtGEwxxt-nKAD-140" vertex="1">
          <mxGeometry width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-142" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="-LVYRruvtGEwxxt-nKAD-140" vertex="1">
          <mxGeometry x="100" width="20" height="20" as="geometry">
            <mxRectangle width="20" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-143" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-LVYRruvtGEwxxt-nKAD-139" vertex="1">
          <mxGeometry y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-144" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="-LVYRruvtGEwxxt-nKAD-143" vertex="1">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-LVYRruvtGEwxxt-nKAD-145" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="-LVYRruvtGEwxxt-nKAD-143" vertex="1">
          <mxGeometry x="100" width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
